{
  "name": "bkdchatloop",
  "version": "1.0.0",
  "description": "Backend for Chatloop application",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "index": "nodemon server.js"
  },
  "author": "Collins Rollins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
